# Ensure 256 color support in tmux panes.
set -g default-terminal "screen-256color"

# Keybinding to easily reload config.
bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf sourced!"

# Rebind the prefix key.
# C-b (the default) is not acceptable; Vim uses it.
# Change out to C-a instead.
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Rebind pane selection keys.
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Extend message display time.
set-option -g display-time 2000


# Status left.
set-option -g status-left '#[fg=green][#S] '

# Set time options to be of form "22:13 Sat, Oct 14 2017"
set-option -g status-right '#[fg=red]"#{=21:pane_title}" #[fg=blue]%H:%M %a, %d %b %Y'

set-option -g status-style fg=colour136,bg=colour235

# default window title colors
set-window-option -g window-status-fg colour244  # base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166  # orange
set-window-option -g window-status-current-bg default


# Vim resurrect strategy.
set -g @resurrect-strategy-vim 'session'

# List of pugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
